{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AutomotiveDBConnectionString": "Data Source=.\\;Initial Catalog=AutomotiveDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}